DEBUG='True'
SECRET_KEY = 'django-insecure-1xi$vkc0-qgoum-ztu3!okdqrz^*m40i_d--mhjb^8wk-6ny+p'
ALLOWED_HOSTS=127.0.0.1, localhost
##########################################################################################
# POSTGRES
DB_DEFAULT=postgres://teste_c2s:123123@localhost:5432/teste_c2s


##########################################################################################

MCP_HOST=127.0.0.1
MCP_PORT=8080
